{
  "name": "UmbowetiWebPackAppTemplate",
  "version": "2.0.0",
  "description": "Umboweti WebPack App Template",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://toabm@bitbucket.org/voidjam/webpackapptemplate.git "
  },
  "scripts": {
    "list:versions": "npm list --depth=0 2>/dev/null && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev:hot": "webpack-dev-server --config webpack.config.js --mode=development --hot --progress --color --inline",
    "build:dev": "node_modules/.bin/webpack --mode=development --progress --color",
    "build:prod": "node_modules/.bin/webpack --mode=production  --progress",
    "preversion": "git checkout master && rimraf \"./dist\"",
    "version": "npm run build:prod && git add -A dist",
    "postversion": "git push && git push --tags && git checkout develop && git merge master && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-partials-plugin": "^0.8.0",
    "extra-watch-webpack-plugin": "^1.0.3",
    "img-loader": "^4.0.0",
    "imagemin": "^8.0.0",
    "jest": "^27.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^11.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.6.0",
    "jquery-i18next": "^1.2.1",
    "@popperjs/core": "^2.9.2"
  }
}
